{
	"name": "portfolio",
	"type": "module",
	"version": "1.0.0",
	"homepage": "https://github.com/apacha01/portfolio#readme",
	"bugs": {
		"url": "https://github.com/apacha01/portfolio/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/apacha01/portfolio.git"
	},
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"breview": "npm run build && npm run preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.3.4",
		"@astrojs/tailwind": "^5.1.0",
		"astro": "^4.0.9",
		"tailwindcss": "^3.4.0",
		"typescript": "^5.3.3"
	}
}